{
  "name": "mark-deck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:emulator": "jest --testPathPattern=firestore.rules",
    "e2e": "FIREBASE_EMULATOR=true playwright test",
    "emulators": "firebase emulators:start",
    "seed": "npx ts-node --project tsconfig.json firebase/seed.ts",
    "slides:dev": "marp --server slides/",
    "slides:pdf": "marp slides/ --pdf --output slides/output/"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@marp-team/marp-core": "^4.3.0",
    "@mui/material": "^9.0.0",
    "firebase": "^12.12.1",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@marp-team/marp-cli": "^4.3.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "firebase-admin": "^13.8.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "wait-on": "^9.0.5"
  }
}
